{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts", "src/routes/graphql/types/types.graphql",
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }, 
}
